walksat-v51
command line = ./walksat dimacs_1.cnf
seed = 37767654
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 2187
numatom = 729, numclause = 23659, numliterals = 49579
wff read in

    lowest     final       avg     dist      dist      total                 avg        mean        mean
    #unsat    #unsat      dist   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         0         0     35.23     13.28      2.65      9779       100      9779     9779.00
         0         0     31.01     12.87      2.41     12410       100     11094    11094.50     1860.40
         0         0     34.60     14.98      2.31      9447       100     10545    10545.33     1623.36
         0         0     20.68      9.78      2.11      6121       100      9439     9439.25     2578.86
         0         0     28.29     13.53      2.09     17078       100     10967    10967.00     4081.42
         0         0     26.06     12.69      2.05      5843       100     10113    10113.00     4207.41
         0         0      0.00      0.00      0.00      1568       100      8892     8892.29     5018.26
         0         0     35.16     13.04      2.70      4726       100      8371     8371.50     4873.92
         0         0     16.52     11.22      1.47      7434       100      8267     8267.33     4569.83
         0         0     20.92     10.48      2.00      7827       100      8223     8223.30     4310.73

total elapsed seconds = 0.050000
average flips per second = 1644660
number solutions found = 10
final success rate = 100.000000
average length successful tries = 8223
average flips per assign (over all runs) = 8223.300000
average seconds per assign (over all runs) = 0.005000
mean flips until assign = 8223.300000
  variance = 18582386.677778
  standard deviation = 4310.729251
  standard error of mean = 1363.172281
mean seconds until assign = 0.005000
  variance = 0.000007
  standard deviation = 0.002621
  standard error of mean = 0.000829
mean restarts until assign = 1.000000
  variance = 0.000000
  standard deviation = 0.000000
  standard error of mean = 0.000000
final numbad level statistics
    statistics over all runs:
      overall mean average numbad = 27.604805
      overall mean meanbad std deviation = 12.431911
      overall ratio mean numbad to mean std dev = 2.220480
    statistics on successful runs:
      successful mean average numbad = 27.604805
      successful mean numbad std deviation = 12.431911
      successful ratio mean numbad to mean std dev = 2.220480
    statistics on nonsuccessful runs:
      nonsuccessful mean average numbad level = 0.000000
      nonsuccessful mean numbad std deviation = 0.000000
      nonsuccessful ratio mean numbad to mean std dev = 0.000000
ASSIGNMENT FOUND
walksat-v51
command line = ./walksat dimacs_2.cnf
seed = 37826771
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 2187
numatom = 729, numclause = 23652, numliterals = 49572
wff read in

    lowest     final       avg     dist      dist      total                 avg        mean        mean
    #unsat    #unsat      dist   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         0         0     37.64     17.15      2.19     16075       100     16075    16075.00
         0         0     26.89     13.63      1.97     13150       100     14612    14612.50     2068.29
         0         0     38.67     15.01      2.58     26387       100     18537    18537.33     6953.55
         0         0     24.89      8.09      3.08      3097       100     14677    14677.25     9583.09
         0         0     40.20     16.51      2.43     13864       100     14514    14514.60     8307.16
         0         0     37.57     16.24      2.31      6729       100     13217    13217.00     8081.44
         0         0     23.34     11.04      2.11      3678       100     11854    11854.29     8211.19
         0         0     40.37     16.12      2.50     11475       100     11806    11806.88     7603.27
         0         0     27.04      8.39      3.22      2326       100     10753    10753.44     7782.74
         0         0     29.29      9.61      3.05      7628       100     10440    10440.90     7403.90

total elapsed seconds = 0.060000
average flips per second = 1740150
number solutions found = 10
final success rate = 100.000000
average length successful tries = 10440
average flips per assign (over all runs) = 10440.900000
average seconds per assign (over all runs) = 0.006000
mean flips until assign = 10440.900000
  variance = 54817697.877778
  standard deviation = 7403.897479
  standard error of mean = 2341.317960
mean seconds until assign = 0.006000
  variance = 0.000018
  standard deviation = 0.004255
  standard error of mean = 0.001345
mean restarts until assign = 1.000000
  variance = 0.000000
  standard deviation = 0.000000
  standard error of mean = 0.000000
final numbad level statistics
    statistics over all runs:
      overall mean average numbad = 32.589441
      overall mean meanbad std deviation = 13.180246
      overall ratio mean numbad to mean std dev = 2.472597
    statistics on successful runs:
      successful mean average numbad = 32.589441
      successful mean numbad std deviation = 13.180246
      successful ratio mean numbad to mean std dev = 2.472597
    statistics on nonsuccessful runs:
      nonsuccessful mean average numbad level = 0.000000
      nonsuccessful mean numbad std deviation = 0.000000
      nonsuccessful ratio mean numbad to mean std dev = 0.000000
ASSIGNMENT FOUND
