walksat-v51
command line = ./walksat dimacs_1_1.cnf
seed = 2638026
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 2187
numatom = 729, numclause = 23668, numliterals = 49588
wff read in

    lowest     final       avg     dist      dist      total                 avg        mean        mean
    #unsat    #unsat      dist   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         0         0      0.00      0.00      0.00      2111       100      2111     2111.00
         0         0     20.08     11.82      1.70     12136       100      7123     7123.50     7088.75
         0         0     17.32     13.75      1.26     23681       100     12642    12642.67    10793.92
         0         0     26.26     13.95      1.88      9678       100     11901    11901.50     8936.99
         0         0     12.29      4.66      2.64      2343       100      9989     9989.80     8841.68
         0         0     19.98     10.90      1.83     10255       100     10034    10034.00     7908.98
         0         0     28.05     11.41      2.46     10229       100     10061    10061.86     7220.26
         0         0     23.91     11.63      2.06     11402       100     10229    10229.38     6701.43
         0         0     22.27     14.89      1.50     10135       100     10218    10218.89     6268.69
         0         0     22.79     14.25      1.60      4687       100      9665     9665.70     6163.64

total elapsed seconds = 0.050000
average flips per second = 1933140
number solutions found = 10
final success rate = 100.000000
average length successful tries = 9665
average flips per assign (over all runs) = 9665.700000
average seconds per assign (over all runs) = 0.005000
mean flips until assign = 9665.700000
  variance = 37990401.122222
  standard deviation = 6163.635382
  standard error of mean = 1949.112647
mean seconds until assign = 0.005000
  variance = 0.000010
  standard deviation = 0.003188
  standard error of mean = 0.001008
mean restarts until assign = 1.000000
  variance = 0.000000
  standard deviation = 0.000000
  standard error of mean = 0.000000
final numbad level statistics
    statistics over all runs:
      overall mean average numbad = 21.438655
      overall mean meanbad std deviation = 11.919517
      overall ratio mean numbad to mean std dev = 1.798618
    statistics on successful runs:
      successful mean average numbad = 21.438655
      successful mean numbad std deviation = 11.919517
      successful ratio mean numbad to mean std dev = 1.798618
    statistics on nonsuccessful runs:
      nonsuccessful mean average numbad level = 0.000000
      nonsuccessful mean numbad std deviation = 0.000000
      nonsuccessful ratio mean numbad to mean std dev = 0.000000
ASSIGNMENT FOUND
walksat-v51
command line = ./walksat dimacs_1_2.cnf
seed = 2697263
cutoff = 100000
tries = 10
heuristic = best, noise 50 / 100
allocating memory...
tail starts after flip = 2187
numatom = 729, numclause = 23660, numliterals = 49580
wff read in

    lowest     final       avg     dist      dist      total                 avg        mean        mean
    #unsat    #unsat      dist   std dev     ratio     flips              length       flips       flips
      this      this      this      this      this      this   success   success       until         std
       try       try       try       try       try       try      rate     tries      assign         dev

         0         0     29.50     10.50      2.81      3478       100      3478     3478.00
         0         0     18.06      8.83      2.05      2610       100      3044     3044.00      613.77
         0         0     12.67      6.89      1.84      2733       100      2940     2940.33      469.68
         0         0      0.00      0.00      0.00       947       100      2442     2442.00     1067.90
         0         0     10.84      4.07      2.66      2218       100      2397     2397.20      930.24
         0         0      0.00      0.00      0.00      2118       100      2350     2350.67      839.80
         0         0     24.55     11.68      2.10      6693       100      2971     2971.00     1811.47
         0         0     20.99     11.08      1.89      5372       100      3271     3271.12     1879.69
         0         0     15.23      7.54      2.02      2532       100      3189     3189.00     1775.47
         0         0     21.27     11.81      1.80      4764       100      3346     3346.50     1746.45

total elapsed seconds = 0.020000
average flips per second = 1673250
number solutions found = 10
final success rate = 100.000000
average length successful tries = 3346
average flips per assign (over all runs) = 3346.500000
average seconds per assign (over all runs) = 0.002000
mean flips until assign = 3346.500000
  variance = 3050095.611111
  standard deviation = 1746.452293
  standard error of mean = 552.276707
mean seconds until assign = 0.002000
  variance = 0.000001
  standard deviation = 0.001044
  standard error of mean = 0.000330
mean restarts until assign = 1.000000
  variance = 0.000000
  standard deviation = 0.000000
  standard error of mean = 0.000000
final numbad level statistics
    statistics over all runs:
      overall mean average numbad = 19.138151
      overall mean meanbad std deviation = 9.050047
      overall ratio mean numbad to mean std dev = 2.114702
    statistics on successful runs:
      successful mean average numbad = 19.138151
      successful mean numbad std deviation = 9.050047
      successful ratio mean numbad to mean std dev = 2.114702
    statistics on nonsuccessful runs:
      nonsuccessful mean average numbad level = 0.000000
      nonsuccessful mean numbad std deviation = 0.000000
      nonsuccessful ratio mean numbad to mean std dev = 0.000000
ASSIGNMENT FOUND
